# reproducer-testcontainer

./: .gitlab-ci.yml  Dockerfile  pom.xml  readme.md
src/test/java/org/sample/: Application.java  Book.java  BookRepository.java  BookRepositoryTest.java  CustomPostgresqlContainer.java
src/test/resources/: application.yml
